SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'CI' ],
      #platforms : [ #pharo ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'Tests' ],
      #platforms : [ #squeak ]
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Seaside3',
      #directory : 'repository',
      #load : [ 'ALL' ],
      #platforms : [ #gemstone ]
    }
  ],
  #testing : {
    #'*' : []
  }

}
